# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: generation_of_labirint
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/generation$ of$ labirint/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target generation_of_labirint


#############################################
# Order-only phony target for generation_of_labirint

build cmake_object_order_depends_target_generation_of_labirint: phony || CMakeFiles/generation_of_labirint.dir

build CMakeFiles/generation_of_labirint.dir/main.c.obj: C_COMPILER__generation_of_labirint_Debug D$:/generation$ of$ labirint/main.c || cmake_object_order_depends_target_generation_of_labirint
  DEP_FILE = CMakeFiles\generation_of_labirint.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\generation_of_labirint.dir
  OBJECT_FILE_DIR = CMakeFiles\generation_of_labirint.dir

build CMakeFiles/generation_of_labirint.dir/labirint_1.c.obj: C_COMPILER__generation_of_labirint_Debug D$:/generation$ of$ labirint/labirint_1.c || cmake_object_order_depends_target_generation_of_labirint
  DEP_FILE = CMakeFiles\generation_of_labirint.dir\labirint_1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\generation_of_labirint.dir
  OBJECT_FILE_DIR = CMakeFiles\generation_of_labirint.dir

build CMakeFiles/generation_of_labirint.dir/labirint_2.c.obj: C_COMPILER__generation_of_labirint_Debug D$:/generation$ of$ labirint/labirint_2.c || cmake_object_order_depends_target_generation_of_labirint
  DEP_FILE = CMakeFiles\generation_of_labirint.dir\labirint_2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\generation_of_labirint.dir
  OBJECT_FILE_DIR = CMakeFiles\generation_of_labirint.dir

build CMakeFiles/generation_of_labirint.dir/labirint_3.c.obj: C_COMPILER__generation_of_labirint_Debug D$:/generation$ of$ labirint/labirint_3.c || cmake_object_order_depends_target_generation_of_labirint
  DEP_FILE = CMakeFiles\generation_of_labirint.dir\labirint_3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\generation_of_labirint.dir
  OBJECT_FILE_DIR = CMakeFiles\generation_of_labirint.dir

build CMakeFiles/generation_of_labirint.dir/labirint_4(hard).c.obj: C_COMPILER__generation_of_labirint_Debug D$:/generation$ of$ labirint/labirint_4(hard).c || cmake_object_order_depends_target_generation_of_labirint
  DEP_FILE = CMakeFiles\generation_of_labirint.dir\labirint_4(hard).c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\generation_of_labirint.dir
  OBJECT_FILE_DIR = CMakeFiles\generation_of_labirint.dir


# =============================================================================
# Link build statements for EXECUTABLE target generation_of_labirint


#############################################
# Link the executable generation_of_labirint.exe

build generation_of_labirint.exe: C_EXECUTABLE_LINKER__generation_of_labirint_Debug CMakeFiles/generation_of_labirint.dir/main.c.obj CMakeFiles/generation_of_labirint.dir/labirint_1.c.obj CMakeFiles/generation_of_labirint.dir/labirint_2.c.obj CMakeFiles/generation_of_labirint.dir/labirint_3.c.obj CMakeFiles/generation_of_labirint.dir/labirint_4(hard).c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\generation_of_labirint.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = generation_of_labirint.exe
  TARGET_IMPLIB = libgeneration_of_labirint.dll.a
  TARGET_PDB = generation_of_labirint.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\generation of labirint\cmake-build-debug" && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\generation of labirint\cmake-build-debug" && "D:\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\generation of labirint" -B"D:\generation of labirint\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build generation_of_labirint: phony generation_of_labirint.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/generation of labirint/cmake-build-debug

build all: phony generation_of_labirint.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/generation$ of$ labirint/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/generation$ of$ labirint/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
